<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="title" content="{{titles.title}}">
    <meta
      name="description"
      content="{{titles.content}}"
    />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="preload"
      as="script"
      href="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <!-- To begin, import `amp-story-360` along with your other stories imports. -->
    <script
      async
      custom-element="amp-story-360"
      src="https://cdn.ampproject.org/v0/amp-story-360-0.1.js"
    ></script>
    <!-- We also import `amp-video` since we will use a 360 video. -->
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <style amp-custom></style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <link rel="canonical" href="." />
    <title>{{titles.title}}</title>
    <script
      async
      custom-element="amp-story-360"
      src="https://cdn.ampproject.org/v0/amp-story-360-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <style>
      .container {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 20px;
      }
      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8; /* for demo purpose  */
      }
      .stack-top {
        z-index: 9;
        margin: 2px; /* for demo purpose  */
        margin-top: 300px;
        padding: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
      publisher="Stories Format">
      {% for d in data %}
      <amp-story-page>
        <amp-story-grid-layer template="fill">
          <div>
            <div class="box">
              {% if d.image %}
              <amp-img
                src="/media/web-stories/webstory-{{webno}}/{{d.image}}"
                layout="responsive"
                animate-in="zoom-in"
                animate-in-duration="10s"
                scale-end="1.27"
                width="720"
                height="1280"
                alt="..."
              >
              </amp-img>
              {% endif %} {% if d.poster %}
              <amp-video
                poster="/media/web-stories/webstory-{{webno}}/{{d.poster}}"
                autoplay
                layout="fill"
                loop
              >
                <source
                  src="/media/web-stories/webstory-{{webno}}/{{d.video}}"
                  type="video/mp4"
                />
              </amp-video>
              {% endif %}
            </div>
            <div class="container">
              {% if d.heading.0 %}
              <h1
                style="
                  font-family: 'Futura-pt Bold';
                  font-size: 2.25em;
                  color: rgba(255, 255, 255, 1);
                "
              >
                {{d.heading.0}}
              </h1>
              {% endif %}
            </div>
            <div class="box stack-top">
              {% if d.subheading %}
              <h2
                style="
                  font-family: 'Futura-pt Bold';
                  font-size: 1.5em;
                  text-align: center;
                  background-color: rgb(7, 154, 252);
                  color: rgba(255, 255, 255, 1);
                "
              >
                {{d.subheading.0}}
              </h2>
              {% endif %}<br />
              {% if d.para %}
              <h2
                style="
                  font-family: 'Gilroy Semi Bold';
                  font-size: 1.3em;
                  background-color: rgba(0, 0, 0, 0.53);
                  color: rgba(255, 255, 255, 1);
                "
              >
                {{d.para.0}}
              </h2>
              {% endif %}
            </div>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      {% endfor %}
    </amp-story>
  </body>
</html>
